[pytest]
# The ssdeep module imports 'imp' which is deprecated. We ignore this warning since there's nothing
# we can do about it and we don't want pytest to warn about the integration tests.
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
