server.document-root = "{{trace.cwd}}/serve"
# server.document-root = "/home/meilya/Projects/differ/samples/lighttpd/serve"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".php" => "application/x-httpd-php"
)
