server.document-root = "{{trace.cwd}}/serve"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".php" => "application/x-httpd-php"
)

$HTTP["host"] == "127.0.1.1" {
  server.document-root = "{{trace.cwd}}/serve-vhost"
}
