global {
    PATH_BFTPDUTMP=""
    DENY_LOGIN="no"
    PORT="8021"
    PASSIVE_PORTS="0"
    DATAPORT20="no"
    ADMIN_PASS="x"
    XFER_BUFSIZE="2048"
    CHANGE_BUFSIZE="no"
    XFER_DELAY="0"
    SHOW_HIDDEN_FILES="no"
    SHOW_NONREADABLE_FILES="no"
    ALLOW_FXP="no"
    CONTROL_TIMEOUT="300"
    DATA_TIMEOUT="30"
    RATIO="none"
    UMASK="022"
    HELLO_STRING="ftp at %i ready."
    LOGFILE="{{trace.cwd}}/bftpd.log"
    ROOTDIR="{{trace.cwd}}/serve"
    AUTO_CHDIR="{{trace.cwd}}/serve"
    AUTH="PASSWD"
    RESOLVE_CLIENT_IP="no"
    RESOLVE_UIDS="yes"
    DO_CHROOT="no"
    LOG_WTMP="no"
    BIND_TO_ADDR="any"
    AUTH_ETCSHELLS="no"
    ALLOWCOMMAND_DELE="yes"
    ALLOWCOMMAND_STOR="yes"
    ALLOWCOMMAND_SITE="yes"
    HIDE_GROUP=""
    QUIT_MSG="See you later..."
    USERLIMIT_GLOBAL="0"
    USERLIMIT_SINGLEUSER="0"
    USERLIMIT_HOST="0"
    GZ_UPLOAD="no"
    GZ_DOWNLOAD="no"
}

user ftp {
    #Any password fits.
    ANONYMOUS_USER="yes"
}
