error_log error.log;
worker_processes 1;
pid nginx.pid;
daemon off;

events {

}

http {
    access_log access.log;
    client_body_temp_path tmp_body;
    proxy_temp_path tmp_proxy;
    fastcgi_temp_path tmp_fastcgi;
    uwsgi_temp_path tmp_uwsgi;
    scgi_temp_path tmp_scgi;

    server {
        root serve-ip;
        listen 8080;

        location / {

        }
    }
}
